
body > .nk-app-root, body, html, body .nk-main {
	background-color: #0E3959!important;
}

.nk-content {
	min-height: calc( 100vh - 200px )!important;
}

.locale-container > img {
    margin-bottom: 2rem;
}
.locale-container > a{
    color: #fff;
    font-size: 18px;
    min-width: 125px;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.locale-container > a img {
    margin-right: 7px;
    vertical-align: middle;
}

.locale-container > a:hover {
    background-color: rgba( 0, 0, 0, .1);
}

.cat-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -60px;
    color: #FFF;
}

.locale-link img {
    vertical-align: bottom;
    margin-right: .3rem;
}


.dropdown-menu > .locale-link {
    margin-bottom: 1rem;
}
