export default {
    en: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Choose language",
        DarkMode: "Dark Mode",
        LightMode: "Light Mode",
        Categories: "Categories",
        Call: "Call",
        Address: "Address",
        Phone: "Phone",
        Instagram: "Instagram",
        Contact: "Contact Us",
    },

    ru: {
        appName: "МЕНЮ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Выберите язык",
        DarkMode: "Темный режим",
        LightMode: "Легкий режим",
        Categories: "Категории",
        Call: "Вызов",
        Phone: "Tелефон",
        Address: "Aдрес",
        Instagram: "Инстаграм",
        Contact: "Связаться с нами",
    },

    tr: {
        appName: "MENÜ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil seçiniz",
        DarkMode: "Karanlık Mod",
        LightMode: "Işık Modu",
        Categories: "Kategoriler",
        Call: "Arama",
        Phone: "Telefon",
        Address: "Adres",
        Instagram: "Instagram",
        Contact : 'Bize Ulaşın'
    },

    tm: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil saýlaň",
        DarkMode: "Gije rejim",
        LightMode: "Gündiz rejim",
        Categories: "Kategoriýalar",
        Call: "Jaňlaşmak",
        Phone: "Telefon",
        Address: "Salgy",
        Instagram: "Instagram",
        Contact : 'Biz bilen Habarlaşyň'
    },
};
