{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start": "tailwindcss build -i ./resources/css/app.css -o public/style/style.css --watch"
    },
    "dependencies": {
        "@yaireo/tagify": "^3.6.2",
        "bootstrap": "^4.4.1",
        "bootstrap-datepicker": "^1.9.0",
        "chart.js": "^2.9.3",
        "clipboard": "^2.0.4",
        "code-prettify-google": "^1.0.1",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-responsive-bs4": "^2.2.3",
        "dropzone": "^5.5.1",
        "jquery": "^3.4.1",
        "jquery-timepicker": "^1.3.3",
        "jquery-validation": "^1.19.1",
        "magnific-popup": "^1.1.0",
        "nouislider": "^14.1.1",
        "prop-types": "^15.8.1",
        "react-router-dom": "^6.14.1",
        "react-toastify": "^9.1.3",
        "select2": "^4.0.11",
        "simplebar": "^5.0.7",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^9.7.2",
        "tailwind-capitalize-first-letter": "^1.0.4",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.13",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.4.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.2.4"
    }
}
