/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 300px) {
  .container {
    max-width: 300px;
  }
}

@media (min-width: 350px) {
  .container {
    max-width: 350px;
  }
}

@media (min-width: 400px) {
  .container {
    max-width: 400px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.visible {
  visibility: visible;
}

.\!visible {
  visibility: visible !important;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.-top-1 {
  top: -0.25rem;
}

.-right-1 {
  right: -0.25rem;
}

.top-2 {
  top: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.bottom-\[80px\] {
  bottom: 80px;
}

.right-5 {
  right: 1.25rem;
}

.right-0 {
  right: 0px;
}

.left-10 {
  left: 2.5rem;
}

.z-50 {
  z-index: 50;
}

.z-40 {
  z-index: 40;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.m-auto {
  margin: auto;
}

.m-\[6px\] {
  margin: 6px;
}

.m-0 {
  margin: 0px;
}

.m-\[12px\] {
  margin: 12px;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.mx-\[8px\] {
  margin-left: 8px;
  margin-right: 8px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.-mt-3 {
  margin-top: -0.75rem;
}

.-mr-4 {
  margin-right: -1rem;
}

.mr-\[34px\] {
  margin-right: 34px;
}

.mb-\[8px\] {
  margin-bottom: 8px;
}

.mb-36 {
  margin-bottom: 9rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-\[10px\] {
  margin-left: 10px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mr-4 {
  margin-right: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mt-\[22px\] {
  margin-top: 22px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mb-\[24px\] {
  margin-bottom: 24px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-\[4px\] {
  margin-bottom: 4px;
}

.mb-\[2px\] {
  margin-bottom: 2px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-\[28px\] {
  margin-bottom: 28px;
}

.box-border {
  box-sizing: border-box;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.table-caption {
  display: table-caption;
}

.table-cell {
  display: table-cell;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.\!hidden {
  display: none !important;
}

.h-full {
  height: 100%;
}

.h-\[36px\] {
  height: 36px;
}

.h-auto {
  height: auto;
}

.h-\[34px\] {
  height: 34px;
}

.h-\[48px\] {
  height: 48px;
}

.h-\[100\%\] {
  height: 100%;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[100px\] {
  height: 100px;
}

.h-7 {
  height: 1.75rem;
}

.h-\[100vh\] {
  height: 100vh;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[20px\] {
  height: 20px;
}

.h-6 {
  height: 1.5rem;
}

.h-\[3px\] {
  height: 3px;
}

.h-\[30\%\] {
  height: 30%;
}

.min-h-\[200px\] {
  min-height: 200px;
}

.min-h-\[166px\] {
  min-height: 166px;
}

.min-h-\[76px\] {
  min-height: 76px;
}

.w-full {
  width: 100%;
}

.w-\[160px\] {
  width: 160px;
}

.w-\[34px\] {
  width: 34px;
}

.w-\[200px\] {
  width: 200px;
}

.w-auto {
  width: auto;
}

.w-\[40\%\] {
  width: 40%;
}

.w-\[100vw\] {
  width: 100vw;
}

.w-\[145px\] {
  width: 145px;
}

.w-\[288px\] {
  width: 288px;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[100px\] {
  width: 100px;
}

.w-7 {
  width: 1.75rem;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[10px\] {
  width: 10px;
}

.w-\[21px\] {
  width: 21px;
}

.min-w-\[200px\] {
  min-width: 200px;
}

.min-w-\[100px\] {
  min-width: 100px;
}

.min-w-\[49\%\] {
  min-width: 49%;
}

.flex-1 {
  flex: 1 1 0%;
}

.shrink {
  flex-shrink: 1;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.resize {
  resize: both;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-\[8px\] {
  gap: 8px;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-\[16px\] {
  gap: 16px;
}

.gap-1 {
  gap: 0.25rem;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-\[0\.5px\] {
  border-radius: 0.5px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-bl-full {
  border-bottom-left-radius: 9999px;
}

.border {
  border-width: 1px;
}

.bg-\[\#00000090\] {
  background-color: #00000090;
}

.bg-\[\#fff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#000\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#FFFFFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#D20000\] {
  --tw-bg-opacity: 1;
  background-color: rgb(210 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#800080\] {
  --tw-bg-opacity: 1;
  background-color: rgb(128 0 128 / var(--tw-bg-opacity));
}

.bg-\[\#1E376C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(30 55 108 / var(--tw-bg-opacity));
}

.bg-\[\#1B2A50\] {
  --tw-bg-opacity: 1;
  background-color: rgb(27 42 80 / var(--tw-bg-opacity));
}

.bg-\[\#092b427e\] {
  background-color: #092b427e;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#1C1C1C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 28 / var(--tw-bg-opacity));
}

.bg-cover {
  background-size: cover;
}

.bg-bottom {
  background-position: bottom;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.p-3 {
  padding: 0.75rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-0 {
  padding: 0px;
}

.p-\[8px\] {
  padding: 8px;
}

.p-6 {
  padding: 1.5rem;
}

.p-1 {
  padding: 0.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-\[14px\] {
  padding-left: 14px;
  padding-right: 14px;
}

.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.py-\[4px\] {
  padding-top: 4px;
  padding-bottom: 4px;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pl-\[4px\] {
  padding-left: 4px;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pb-\[50px\] {
  padding-bottom: 50px;
}

.pb-\[16px\] {
  padding-bottom: 16px;
}

.pl-\[16px\] {
  padding-left: 16px;
}

.pb-4 {
  padding-bottom: 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[26px\] {
  font-size: 26px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[18px\] {
  font-size: 18px;
}

.font-\[400px\] {
  font-weight: 400px;
}

.font-\[500px\] {
  font-weight: 500px;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-\[500\] {
  font-weight: 500;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[600px\] {
  font-weight: 600px;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.normal-case {
  text-transform: none;
}

.ordinal {
  --tw-ordinal: ordinal;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.leading-\[36px\] {
  line-height: 36px;
}

.leading-4 {
  line-height: 1rem;
}

.leading-\[19px\] {
  line-height: 19px;
}

.-tracking-\[0\.02em\] {
  letter-spacing: -0.02em;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#fff\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#1C1C1C\] {
  --tw-text-opacity: 1;
  color: rgb(28 28 28 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#FFFFFF\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#FFF\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#800080\] {
  --tw-text-opacity: 1;
  color: rgb(128 0 128 / var(--tw-text-opacity));
}

.text-\[\#1B2A50\] {
  --tw-text-opacity: 1;
  color: rgb(27 42 80 / var(--tw-text-opacity));
}

.text-\[\#515151\] {
  --tw-text-opacity: 1;
  color: rgb(81 81 81 / var(--tw-text-opacity));
}

.text-\[\#A6A6A6\] {
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.line-through {
  text-decoration-line: line-through;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.\!invert {
  --tw-invert: invert(100%) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.\!filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'inter',sans-serif;
}

* {
  -webkit-user-select: none;
  /* Safari */
  /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none;
  /* Standard syntax */
}

.card {
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  height: 190px;
  width: 90%;
  border-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
}

.img {
  position: absolute;
  z-index: 10;
  height: 190px;
  width: 100%;
}

.gradient {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 20;
  height: 190px;
  width: 100%;
  border-radius: 15px;
  background: linear-gradient(283.05deg, rgba(0, 0, 0, 0.1) 1.28%, rgba(0, 0, 0, 0.55) 98.41%);
}

.menuNames {
  position: absolute;
  z-index: 30;
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.BackdropFilter{
  -webkit-backdrop-filter: blur(20px);
  -o-backdrop-filter: blur(20px);
  -moz-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.overflow-y{
  -webkit-overflow-y: auto;
  -o-overflow-y: auto;
  -moz-overflow-y: auto;
  -ms-overflow-y: auto;
  overflow-y: auto;
}

.overflow-x{
  -webkit-overflow-x: auto;
  -o-overflow-x: auto;
  -moz-overflow-x: auto;
  -ms-overflow-x: auto;
  overflow-x: auto;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */

.scrollbar-hide {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#gradient{
  background-image: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0001));
}

#gradient_name{
  background-image: linear-gradient(to top,rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.05));
}

.accordion_content{
  overflow: hidden;
  height: 0;
  transition: All 1s ease-out;
}

.active{
  padding-bottom: 6px;
}

.ahref {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.langBg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.bord {
  border-bottom-width: 1.2px;
  --tw-border-opacity: 1;
  border-bottom-color: rgb(240 194 114 / var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 350px) {
  .bord {
    border-bottom-width: 1.4px;
  }
}

.TLWstyle {
  display: flex;
  height: 38px;
  width: 160px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  text-align: center;
}

@media (min-width: 300px) {
  .TLWstyle {
    height: 40px;
    width: 178px;
  }
}

@media (min-width: 350px) {
  .TLWstyle {
    height: 42px;
    width: 190px;
  }
}

.TLWstyle:last-child {
  border-style: none;
}

.categories {
  margin-bottom: 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 0.5px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  font-size: 14px;
}

@media (min-width: 300px) {
  .categories {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }
}

@media (min-width: 350px) {
  .categories {
    margin-bottom: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
  }
}

@media (min-width: 400px) {
  .categories {
    border-width: 2px;
  }
}

.categories{
  background: rgba(24, 12, 0, 0.6);
}

.passiveCategory {
  border-width: 1.4px;
  --tw-border-opacity: 1;
  border-color: rgb(228 228 228 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(128 0 128 / var(--tw-text-opacity));
}

.activeCategory {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(128 0 128 / var(--tw-bg-opacity));
  font-weight: 400px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.popup-image {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 50;
  display: none;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .8);
}

.textOverflow{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.textOverflowFood{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* white-space: pre-wrap; */
}

/* surat olcegleri */

.sizesOfImages {
  height: 120px;
  width: 120px;
}

@media (min-width: 300px) {
  .sizesOfImages {
    height: 124px;
    width: 124px;
  }
}

@media (min-width: 350px) {
  .sizesOfImages {
    height: 150px;
    width: 150px;
  }
}

@media (min-width: 400px) {
  .sizesOfImages {
    height: 172px;
    width: 172px;
  }
}

.sizesOfTextContainer {
  width: 110px;
}

@media (min-width: 300px) {
  .sizesOfTextContainer {
    width: 116px;
  }
}

@media (min-width: 350px) {
  .sizesOfTextContainer {
    width: 140px;
  }
}

@media (min-width: 400px) {
  .sizesOfTextContainer {
    width: 168px;
  }
}

.image-container:last-child{
  float: left;
}

.hover\:bg-\[\#4b4a4a\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(75 74 74 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#4e4e4e\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(78 78 78 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#500850\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(80 8 80 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#233568c2\]:hover {
  background-color: #233568c2;
}

.hover\:bg-\[\#0e1936\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(14 25 54 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#680a68\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(104 10 104 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#4e134e\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(78 19 78 / var(--tw-bg-opacity));
}

@media (min-width: 300px) {
  .ssm\:mr-0 {
    margin-right: 0px;
  }

  .ssm\:mb-0 {
    margin-bottom: 0px;
  }

  .ssm\:mt-1 {
    margin-top: 0.25rem;
  }

  .ssm\:h-\[36px\] {
    height: 36px;
  }

  .ssm\:h-\[22px\] {
    height: 22px;
  }

  .ssm\:w-\[36px\] {
    width: 36px;
  }

  .ssm\:w-\[296px\] {
    width: 296px;
  }

  .ssm\:w-\[124px\] {
    width: 124px;
  }

  .ssm\:w-\[140px\] {
    width: 140px;
  }

  .ssm\:w-\[180px\] {
    width: 180px;
  }

  .ssm\:w-\[276px\] {
    width: 276px;
  }

  .ssm\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .ssm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .ssm\:pl-\[6px\] {
    padding-left: 6px;
  }

  .ssm\:text-\[18px\] {
    font-size: 18px;
  }

  .ssm\:text-\[12px\] {
    font-size: 12px;
  }

  .ssm\:text-\[16px\] {
    font-size: 16px;
  }

  .ssm\:text-\[13px\] {
    font-size: 13px;
  }

  .ssm\:text-\[30px\] {
    font-size: 30px;
  }

  .ssm\:text-\[22px\] {
    font-size: 22px;
  }

  .ssm\:leading-\[18px\] {
    line-height: 18px;
  }
}

@media (min-width: 350px) {
  .smd\:mt-2 {
    margin-top: 0.5rem;
  }

  .smd\:h-\[40px\] {
    height: 40px;
  }

  .smd\:h-8 {
    height: 2rem;
  }

  .smd\:h-\[24px\] {
    height: 24px;
  }

  .smd\:w-\[40px\] {
    width: 40px;
  }

  .smd\:w-\[348px\] {
    width: 348px;
  }

  .smd\:w-\[150px\] {
    width: 150px;
  }

  .smd\:w-\[294px\] {
    width: 294px;
  }

  .smd\:w-8 {
    width: 2rem;
  }

  .smd\:w-\[314px\] {
    width: 314px;
  }

  .smd\:w-\[200px\] {
    width: 200px;
  }

  .smd\:w-\[286px\] {
    width: 286px;
  }

  .smd\:text-\[20px\] {
    font-size: 20px;
  }

  .smd\:text-\[14px\] {
    font-size: 14px;
  }

  .smd\:text-\[16px\] {
    font-size: 16px;
  }

  .smd\:text-\[18px\] {
    font-size: 18px;
  }

  .smd\:text-\[32px\] {
    font-size: 32px;
  }

  .smd\:text-\[24px\] {
    font-size: 24px;
  }

  .smd\:leading-6 {
    line-height: 1.5rem;
  }

  .smd\:leading-5 {
    line-height: 1.25rem;
  }

  .smd\:leading-\[19px\] {
    line-height: 19px;
  }
}

@media (min-width: 400px) {
  .slg\:h-10 {
    height: 2.5rem;
  }

  .slg\:h-\[26px\] {
    height: 26px;
  }

  .slg\:w-\[392px\] {
    width: 392px;
  }

  .slg\:w-\[172px\] {
    width: 172px;
  }

  .slg\:w-10 {
    width: 2.5rem;
  }

  .slg\:w-\[220px\] {
    width: 220px;
  }

  .slg\:w-\[290px\] {
    width: 290px;
  }

  .slg\:px-\[55px\] {
    padding-left: 55px;
    padding-right: 55px;
  }

  .slg\:text-\[22px\] {
    font-size: 22px;
  }

  .slg\:text-\[16px\] {
    font-size: 16px;
  }

  .slg\:text-\[18px\] {
    font-size: 18px;
  }
}

@media (min-width: 576px) {
  .sm\:h-\[42px\] {
    height: 42px;
  }

  .sm\:w-\[42px\] {
    width: 42px;
  }

  .sm\:w-\[320px\] {
    width: 320px;
  }

  .sm\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .sm\:text-\[22px\] {
    font-size: 22px;
  }

  .sm\:text-\[18px\] {
    font-size: 18px;
  }
}
