.c-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: var(--footer-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.c-navbar>div {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding: 16px;
    max-width: 767px;
    margin: 0 auto;
}

.c-navbar>div>h4 {
    flex: 1;
    text-align: center;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--text-color);
}

.c-navbar>div>span {
    width: 40px;
    height: 40px;
}

.c-navbar>div>a {
    display: block;
    padding: 8px;
    width: 40px;
    height: 40px;
    padding: 7px;
    border: 1px solid #E4E4E4;
    border-radius: 4px;
    color: inherit;
}

.items {
    display: -ms-grid;
    display: -moz-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    margin: 60px 0 40px;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: -4px;
    border-radius: 4px;
    object-fit: contain;
}

.card>div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 15px;
    border-radius: 4px;

}

.card h5 {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #FCFCFC;
}