.call-wrapper {
    background-color: var(--primary);
    position: fixed;
    right: 10px;
    bottom: 60px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding: 16px;
}


.call-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 24px 24px 0px 0px;
    isolation: isolate;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    -khtml-transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    display: none;
}

.call-content.active {
    display: block;
    -webkit-animation: bounce 750ms;
    animation: bounce 1s;

}

@keyframes bounce {
    0% {
      bottom: -200px;
    }
    50% {
      bottom: 0px;
      transform: translateY(-25px);
    }
    100% {
      bottom: 0px;
    }
}
  

.call-content .cancel {
    position: absolute;
    top: 15px;
    right: 15px;
}


.placeholder {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fade-in 200ms forwards;
    z-index: 999;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.call-content h3 {
    margin: 6px 0 16px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.02em;
}


.call-content a {
    display: block;
    color: var(--white-text-color);
    text-align: center;
    background-color: var(--secondary-color);
    margin: 0 auto 15px;
    max-width: 250px;
    text-decoration: none;
    border-radius: 4px;
    height: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 48px;
    letter-spacing: -0.02em;
}