:root {
  --background-color: #FFFFFF;
  --text-color:#EBA84C;
  --primary: #EBA84C;
  --stroke-color: #E4E4E4;
  --secondary-color: #EBA84C;
  --white-text-color: #FCFCFC;
  --gray: #F8F8F8;
  --black: #1C1C1C;
  --passive-text-color: #E3E3E3;
  --footer-bg:  #eba94c1f;
  --text-color-2: #1C1C1C;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif !important;
  background-color: var(--background-color);
  color: var(--text-color);
}

body.dark-mode {
  --text-color:  #EBA84C;
  --background-color:#1C1C1C;
  --gray: #1C1C1C;
  --passive-text-color: #515151;
  --footer-bg: rgba(28, 28, 28, 0.24);
  --text-color-2: #FCFCFC;
}

body>div {
  max-width: 767px;
  margin: 0px auto;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}